<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kerstindittmann.bestappever.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Was möchtest du einkaufen?"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/zutat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In liste speichern"
        android:onClick="speichernClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liste anzeigen"
        android:onClick="auflistenClick"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5pt"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/appel"
            android:layout_width="42pt"
            android:layout_height="42pt"
            android:layout_marginRight="2pt"
            android:background="@drawable/apple" />

        <ImageButton
            android:id="@+id/banana"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="2pt"
            android:background="@drawable/banana" />

        <ImageButton
            android:id="@+id/grape"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="2pt"
            android:background="@drawable/grapes" />

        <ImageButton
            android:id="@+id/orange"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:background="@drawable/orange" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5pt"
        android:gravity="center">

        <ImageButton
            android:id="@+id/tomato"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="2pt"

            android:background="@drawable/tomato" />

        <ImageButton
            android:id="@+id/olives"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="2pt"

            android:background="@drawable/olives" />

        <ImageButton
            android:id="@+id/eggs"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="2pt"

            android:background="@drawable/eggs" />

        <ImageButton
            android:id="@+id/lettuce"
            android:layout_width="40pt"
            android:layout_height="40pt"

            android:background="@drawable/lettuce" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5pt"
        android:gravity="center">

        <ImageButton
            android:id="@+id/baguette"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="2pt"

            android:background="@drawable/baguette" />

        <ImageButton
            android:id="@+id/bread"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="2pt"

            android:background="@drawable/bread" />

        <ImageButton
            android:id="@+id/croissant"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="2pt"

            android:background="@drawable/croissant" />

        <ImageButton
            android:id="@+id/muffin"
            android:layout_width="40pt"
            android:layout_height="40pt"

            android:background="@drawable/muffin" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5pt"
        android:gravity="center">

        <ImageButton
            android:id="@+id/milk"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="2pt"

            android:background="@drawable/milk" />

        <ImageButton
            android:id="@+id/beer"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="2pt"

            android:background="@drawable/beer" />

        <ImageButton
            android:id="@+id/coffeebeans"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="2pt"

            android:background="@drawable/coffeebeans" />

        <ImageButton
            android:id="@+id/water"
            android:layout_width="40pt"
            android:layout_height="40pt"

            android:background="@drawable/water" />

    </LinearLayout>

</LinearLayout>


</ScrollView>

