<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kerstindittmann.bestappever.SupermarktAuswahl">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Die verschiedenen Supermärkte:"
        android:textSize="20dp"
        />

    <ListView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/supermarktlist"
        android:text=""
        android:listSelector="#BB0990"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom"
        android:onClick="onZuerickClick"
        android:text="Zurück"/>



</LinearLayout>
