<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kerstindittmann.bestappever.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Was möchtest du einkaufen?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/appel"
            android:layout_width="42pt"
            android:layout_height="42pt"
            android:background="@drawable/apple"
            />
        <ImageButton
            android:id="@+id/banana"
            android:layout_width="42pt"
            android:layout_height="42pt"
            android:background="@drawable/banana"
            />
        <ImageButton
            android:id="@+id/grape"
            android:layout_width="42pt"
            android:layout_height="42pt"
            android:background="@drawable/grapes"
            />
        <ImageButton
            android:id="@+id/orange"
            android:layout_width="42pt"
            android:layout_height="42pt"
            android:background="@drawable/orange"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <ImageButton
        android:id="@+id/tomato"
        android:layout_width="42pt"
        android:layout_height="42pt"
        android:background="@drawable/tomato"
        />
    <ImageButton
        android:id="@+id/olives"
        android:layout_width="42pt"
        android:layout_height="42pt"
        android:background="@drawable/olives"
        />
    <ImageButton
        android:id="@+id/paprika"
        android:layout_width="42pt"
        android:layout_height="42pt"
        android:background="@drawable/paprika"
        />
    <ImageButton
        android:id="@+id/lettuce"
        android:layout_width="42pt"
        android:layout_height="42pt"
        android:background="@drawable/lettuce"
        />

</LinearLayout>








</LinearLayout>
