<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kerstindittmann.bestappever.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Was möchtest du einkaufen?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/drueck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drueck mich"
        android:onClick="changeActiv"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drück lieber mich"
        />

  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/appel"
            android:layout_width="42pt"
            android:layout_height="42pt"

            android:background="@drawable/apple" />

        <ImageButton
            android:id="@+id/banana"
            android:layout_width="42pt"
            android:layout_height="42pt"

            android:background="@drawable/banana" />

        <ImageButton
            android:id="@+id/grape"
            android:layout_width="42pt"
            android:layout_height="42pt"

            android:background="@drawable/grapes" />

        <ImageButton
            android:id="@+id/orange"
            android:layout_width="42pt"
            android:layout_height="42pt"

            android:background="@drawable/orange" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/tomato"
            android:layout_width="42pt"
            android:layout_height="42pt"

            android:background="@drawable/tomato" />

        <ImageButton
            android:id="@+id/olives"
            android:layout_width="42pt"
            android:layout_height="42pt"

            android:background="@drawable/olives" />

        <ImageButton
            android:id="@+id/eggs"
            android:layout_width="42pt"
            android:layout_height="42pt"

            android:background="@drawable/eggs" />

        <ImageButton
            android:id="@+id/lettuce"
            android:layout_width="42pt"
            android:layout_height="42pt"

            android:background="@drawable/lettuce" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/baguette"
            android:layout_width="42pt"
            android:layout_height="42pt"

            android:background="@drawable/baguette" />

        <ImageButton
            android:id="@+id/bread"
            android:layout_width="42pt"
            android:layout_height="42pt"

            android:background="@drawable/bread" />

        <ImageButton
            android:id="@+id/croissant"
            android:layout_width="42pt"
            android:layout_height="42pt"

            android:background="@drawable/croissant" />

        <ImageButton
            android:id="@+id/muffin"
            android:layout_width="42pt"
            android:layout_height="42pt"

            android:background="@drawable/muffin" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/milk"
            android:layout_width="42pt"
            android:layout_height="42pt"

            android:background="@drawable/milk" />

        <ImageButton
            android:id="@+id/beer"
            android:layout_width="42pt"
            android:layout_height="42pt"

            android:background="@drawable/beer" />

        <ImageButton
            android:id="@+id/coffeebeans"
            android:layout_width="42pt"
            android:layout_height="42pt"

            android:background="@drawable/coffeebeans" />

        <ImageButton
            android:id="@+id/water"
            android:layout_width="42pt"
            android:layout_height="42pt"

            android:background="@drawable/water" />

    </LinearLayout>







</LinearLayout>
